# minimal-example

./: .gitignore  pom.xml
src/main/kotlin/org/example/minimalexample/: Application.kt  SampleHandler.kt
src/main/kotlin/org/example/minimalexample/client/: Connector.kt  WebClientAutoConfiguration.kt
src/main/kotlin/org/example/minimalexample/config/: ClientHandlers.kt  LogFormatter.kt  LogginConfig.kt  RabbitmqConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/example/minimalexample/messaging/: RabbitListener.kt  RabbitProcessingSampleHandler.kt
src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
src/test/kotlin/support/: BaseTest.kt  CustomApplicationContextInitializer.kt  RabbitTest.kt
